<!DOCTYPE html>
<html>
    <head>
        <title>ODC SuperCoders</title>
        <style>
            .about{
                text-align: center;
                margin: 3% 5% 3% 5%;
            }
            @media only screen and (min-width: 1120px){
                .about{
                    text-align: center;
                    margin: 2% 20% 2% 20%;
                }

            }
            .main{
                border: 3px solid orange;
                text-align: center;
                width: 100%;
            }
            
            body{
                background-color:antiquewhite;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Welcome to the Orange Digital Center SuperCoders Website</h1>
            <div class="about">
                <p>
                    SuperCoders is a training program at the Orange Digital 
                    Center that offers 
                    computer based courses for kids and teenagers.
                </p>
                <p>
                    This program empowers learners with foundamental knowledge 
                    and skills in many 
                    areas including, 
                    but not limitted to: Graphic Design,  
                    Computer Programming and Web Development.
                </p>
            </div>
            <h2>Take A Look At Some Past Courses</h2>
            <div>
                <h3>1. Graphical Programming with Scratch</h3>
                <p class="about">This course taught the fundamental of programming using 
                    a Graphical Programming Language called Scratch</p>
                <img src="https://tinyurl.com/odcscratch" alt="" width="50%" height="50%">
                <h3>2. Graphic Design with Canva</h3>
                <p class="about">This was a 4-week course that taught the basics of graphic 
                    design using Canva
                    where SuperCoders created stunning designs for posters, cards, presentations, 
                    and more, adding 
                    text, images, and using templates to bring their ideas to life.</p>
                <img src="https://tinyurl.com/odccanva" width="50%" height="10%" alt="">
            </div>
            <div>
               <h2>How to Apply For The Next SuperCoders Course</h2>
               <p class="about">To apply for the next course, keep following the 
                <a href="https://www.facebook.com/OrangeDigitalCenterLB">
                    Orange Digital Center Facebook page</a>.   
                The post for the next training will be posted on the ODC Facebook 
                page along with the link to apply. When the post comes up, click on the application link to 
                apply for your child or children</p> 
            </div>
        </div>
        <p style="text-align: center; font-weight: bold;">Designed with love by SuperCoders</p>
    </body>
</html>
